<?xml version="1.0" encoding="utf-8"?>
<!--
Fecha: 13/09/2023
Autor: Jesus Rafael Ortiz Dominguez
Descripción: Layout de fragment about
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <LinearLayout
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/fondo_principal">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:backgroundTint="#F6F6F6"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:onClick="ViewLogin"
                            android:id="@+id/about_btn_back"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="15dp"
                            android:background="@drawable/arrow_left"
                            tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Acerca de..."
                            android:textSize="25sp"
                            android:textColor="#000"
                            android:fontFamily="@font/poppins_semibold"
                            android:layout_marginLeft="10sp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="270sp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/logo_prin">

                        </ImageView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/carrera"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Ingeniería en Sistemas Computacionales"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="22dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/school"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ITSOEH"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_semibold"
                            android:layout_marginTop="22dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/grado_grupo_about"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="7A"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:fontFamily="@font/poppins_semibold"
                            android:layout_marginTop="22dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/creado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Creado por:"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_marginTop="22dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/integrantes"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="15sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Jonatan Emmanuel Cornejo Mendoza \n Jesús Rafael Ortíz Domínguez \n Jonathan Monter Gómez \n Erik Guillermo Barrera Terrones"
                            android:layout_marginBottom="10sp"/>
                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>
