<?xml version="1.0" encoding="utf-8"?>
<!--
Fecha: 13/09/2023
Autor: Jesus Rafael Ortiz Dominguez
Descripción: Layout de fragment asignaturas
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Asignaturas">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/fondo_menu"
        >


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="10dp"
            app:cardCornerRadius="20dp"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Mis Asignaturas"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_semibold"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:id="@+id/agg_btn_cur"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/buscar_asi"
                        />
                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="10"
            android:padding="10dp"
            app:cardCornerRadius="20dp"
            android:backgroundTint="@color/white">

            <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_list_asig"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:orientation="vertical"
                >
            </androidx.recyclerview.widget.RecyclerView>
        </ScrollView>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</FrameLayout>
