<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".atributos_menu">

    <LinearLayout
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/fondo_principal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:background="@drawable/fondo_menu"
            >


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:layout_margin="5dp"
                android:padding="10dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/car_back"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/back2"
                        android:background="@drawable/new_boton_degradado"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="28sp"
                            android:text="Atributos de egreso"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Selecciona el atributo que deseas agregar"
                            android:fontFamily="@font/cairo_light"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                    </LinearLayout>

                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="50dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/cal_crd_ae1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:backgroundTint="@color/white"
                            android:background="@drawable/btnredondo"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@drawable/boton_asi">

                                <ImageView
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:src="@drawable/nota"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginVertical="10dp"
                                    android:padding="10dp"
                                    android:layout_gravity="start|center"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:layout_marginHorizontal="10dp"
                                    android:padding="5dp"
                                    android:text="A1. Aplicaciones Computacionales"
                                    android:gravity="left"
                                    android:textColor="@color/black2"
                                    android:textSize="20sp"
                                    android:layout_gravity="center_vertical"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cal_crd_ae2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:backgroundTint="@color/white"
                            android:background="@drawable/btnredondo"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@drawable/boton_asi">

                                <ImageView
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:src="@drawable/nota"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginVertical="10dp"
                                    android:padding="10dp"
                                    android:layout_gravity="start|center"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:layout_marginHorizontal="10dp"
                                    android:text="A2. Modelos Computacionales"
                                    android:gravity="left"
                                    android:textColor="@color/black2"
                                    android:textSize="20sp"
                                    android:layout_gravity="center_vertical"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cal_crd_ae3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:backgroundTint="@color/white"
                            android:background="@drawable/btnredondo"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@drawable/boton_asi">

                                <ImageView
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:src="@drawable/nota"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginVertical="10dp"
                                    android:padding="10dp"
                                    android:layout_gravity="start|center"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:layout_marginHorizontal="10dp"
                                    android:text="A3. Trabajo en equipo y comunicación"
                                    android:gravity="left"
                                    android:textColor="@color/black2"
                                    android:textSize="20sp"
                                    android:layout_gravity="center_vertical"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cal_crd_ae4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:backgroundTint="@color/white"
                            android:background="@drawable/btnredondo"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@drawable/boton_asi">

                                <ImageView
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:src="@drawable/nota"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginVertical="10dp"
                                    android:padding="10dp"
                                    android:layout_gravity="start|center"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:layout_marginHorizontal="10dp"
                                    android:text="A4. Investigación"
                                    android:gravity="left"
                                    android:textColor="@color/black2"
                                    android:textSize="20sp"
                                    android:layout_gravity="center_vertical"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cal_crd_ae5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:backgroundTint="@color/white"
                            android:background="@drawable/btnredondo"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@drawable/boton_asi">

                                <ImageView
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:src="@drawable/nota"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginVertical="10dp"
                                    android:padding="10dp"
                                    android:layout_gravity="start|center"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:layout_marginHorizontal="10dp"
                                    android:text="A5. Preparación para la vida profesional"
                                    android:gravity="left"
                                    android:textColor="@color/black2"
                                    android:textSize="20sp"
                                    android:layout_gravity="center_vertical"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </ScrollView>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>