<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/miscur_crd_cur1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/btnredondo">

        <TextView
            android:id="@+id/asi_txt_nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:paddingTop="10dp"
            android:paddingHorizontal="10dp"
            android:text="Lenguajes y Automatas II"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/asi_txt_doc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:text="Mtra. Aline Perez Martinez"
            android:fontFamily="@font/poppins_regular"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/asi_txt_cod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:paddingBottom="5dp"
            android:text="ID: uv12wx"
            android:fontFamily="@font/poppins_regular"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>