<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="8dp"
app:cardCornerRadius="8dp"
android:id="@+id/itemasig_item_click"
app:cardElevation="4dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/boton_asi"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/itemasig_img_asig"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:src="@drawable/icon_asignatura"
        android:contentDescription="Asignatura"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/itemasig_txt_asignatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre de la Asignatura"
            android:fontFamily="@font/poppins_regular"
            android:textSize="16sp"
            android:textColor="@color/black2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemasig_txt_docente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del docente"
            android:textColor="@color/black2"
            android:fontFamily="@font/poppins_regular"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/itemasig_txt_clavegrupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clave de la asignatura"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black2"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- LinearLayout vertical para "Editar" y "Lupa" -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"/>

</LinearLayout>

</androidx.cardview.widget.CardView>
